<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="css/style.css">

     <style type="text/css">
	     	#myform label.error {
			  color: red;
			  font-size: 11px;
			  font-family: Flamenco;
			  text-transform: lowercase;
			  position: relative;
			}

     </style>

<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Flamenco:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
<img src="images/creative.jpg"/>

<div class="text">
<p>Creativity is intelligence having fun!</p>
</div>

<div class="we">
  <p>We would like to know what's in your head, every thought is valuable.</p>
  <img src="images/CreativeCompany.png"/>
  </div>

<div class="container">
  <div class="form">
	<form id="myform">

		<label>Name</label>
		<input name="name" type="text">

		<br>

		<label>E-mail</label><br>
		<input name="email" type="text">

		<br>

		<label>Phone Number</label>
		<input name="phone" type="text" id="phone_number">

		<br>

    <label>Where do you live?</label>
    <input name="address" type="text">

    <br>

		<label>Your creative idea</label>
		<input name="idea" type="text">

		<br>

		<label>Explain</label>
		<textarea name="message" id="" cols="30" rows="10"></textarea>

		<br>

		<button form="myform" type="submit" class="send">Send</button>

	</form>
</div>
</div>

<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>

<script>
$().ready(function() {
  $("#myform").validate({
    rules: {
      name: "required",
      idea: "required",
      message: "required",
      phone: "required",
      email: {
      required: true,
      email: true
      },
    },
    messages: {
      name: "Please tell us your name",
      idea: "Please tell us your idea",
      phone: "Please write your phone number",
      message: "This field is required",
      email: {
        required: "Please write down your e-mail",
        email: "Please write down a valid e-mail"
      },
    }
  });
});

jQuery(function($){
   $("#phone_number").mask("(999) 999-9999");
});
</script>

</body>
</html>